[gd_scene load_steps=10 format=3 uid="uid://l44so8biq3ob"]

[ext_resource type="Script" uid="uid://d3uc7qbng1ora" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b57hgcl5pg74n" path="res://scenes/player/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cjgf0rmppjunf" path="res://assets/environment/back.png" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://my0plxkdxdyl" path="res://scenes/gui/gui.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://q7b7yyi42c7l" path="res://scenes/vfx_handler.gd" id="5_tbgi4"]

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "trap_reset"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "room_transition"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"room_transition": SubResource("Animation_o6xl0"),
&"trap_reset": SubResource("Animation_tbgi4")
}

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_sugp2")
starting_map = "uid://61x8ss103xc8"

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-124, 7)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(319, 253)
scale = Vector2(3, 3)
texture = ExtResource("2_jyhfs")

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(195, 154)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="GUI" parent="." instance=ExtResource("3_sugp2")]

[node name="FXHandler" type="Node2D" parent="."]
script = ExtResource("5_tbgi4")

[node name="Transition" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_tipki")
}
